---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/presentium/kubernetes//system/karpenter/
  - https://github.com/argoproj/argo-cd//manifests/cluster-install?ref=v2.11.7
  - https://raw.githubusercontent.com/presentium/kubernetes/main/argocd/bootstrap.yaml
