name: Build and push a custom image
description: Build and push a custom Docker image to the GHCR

inputs:
  actor:
    description: 'The actor to log in as'
    required: true
  token:
    description: 'The token to log in with'
    required: true
  registry:
    description: 'The registry to push the image to'
    required: true
  image-namespace:
    description: 'The namespace of the image to push'
    required: true
  image-name:
    description: 'The name of the image to build'
    required: true
  image-tag:
    description: 'The tag of the image to build'
    required: true
  build-args:
    description: 'The build arguments to pass to the Docker build command'
    required: false

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.actor }}
        password: ${{ inputs.token }}

    - name: Extract metadata for Docker
      uses: docker/metadata-action@v5
      id: metadata
      with:
        images: ${{ inputs.registry }}/${{ inputs.image-namespace }}/${{ inputs.image-name }}
        tags: |
          type=raw,value=latest
          type=semver,pattern={{version}},value=${{ inputs.image-tag }}
          type=sha

    - name: Buils and push
      uses: docker/build-push-action@v6
      id: push
      with:
        context: dockerfiles
        file: ./${{ inputs.image-name }}.Dockerfile
        build-args: ${{ inputs.build-args }}
        push: true
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}

    - name: Generate artifact attestation
      uses: actions/attest-build-provenance@v1
      with:
        subject-name: ${{ inputs.registry }}/${{ inputs.image-namespace }}/${{ inputs.image-name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true
