apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/name: redis
      app.kubernetes.io/component: redis
  - pairs:
      app.kubernetes.io/version: 7.4.0

images:
  - name: redis
    newTag: 7.4.0-alpine

resources:
  - redis-sa.yaml
  - redis-rb.yaml
  - redis-depl.yaml
  - redis-svc.yaml
